# Android-ScreenTracker

./: .gitignore  README.md  build.gradle  screen-tracker-1.0.0.aar  screen-tracker-1.0.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/roana0229/org/screentrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/roana0229/org/screentrackingapp/: Event.java  HomeActivity.java  MainActivity.java  Navigator.java  Screen.java  ScreenTrackingApplication.java  ScreenTrackingLifecycleHandler.java  SplashActivity.java  TabAFragment.java  TrackingLogger.java
app/src/main/java/app/roana0229/org/screentrackingapp/activity/: CompleteActivity.java  DetailActivity.java  HomeActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/app/roana0229/org/screentrackingapp/adapter/: ItemAdapter.java  SettingAdapter.java
app/src/main/java/app/roana0229/org/screentrackingapp/dialog/: PurchaseTutorialDialog.java  TutorialDialogFragment.java
app/src/main/java/app/roana0229/org/screentrackingapp/fragment/: DetailFragment.java  EmptyTabFragment.java  SettingFragment.java  TabContentFragment.java  TabFragment.java
app/src/main/java/app/roana0229/org/screentrackingapp/model/: DummyContent.java  SettingContent.java
app/src/main/java/app/roana0229/org/screentrackingapp/tracking/: Event.java  Screen.java  ScreenTrackingApplication.java  ScreenTrackingCallBack.java  ScreenTrackingLifecycleHandler.java  SimpleLogger.java  TrackingLogger.java  TrackingMarker.java  TrackingViewPager.java  ViewPagerTrackingMarker.java
app/src/main/java/app/roana0229/org/screentrackingapp/utility/: SimpleLogger.java  TrackingLogger.java
app/src/main/res/layout/: activity_complete.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_home.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  fragment_tab_a.xml  fragment_tab_content.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/roana0229/org/screentrackingapp/: ExampleUnitTest.java
example/: settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/app/roana0229/org/android_screentracker_sample/: ExampleInstrumentedTest.java
example/app/src/androidTest/java/app/roana0229/org/screentrackerexample/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/: MainActivity.java  Navigator.java  ScreenTrackingApplication.java
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/activity/: CompleteActivity.java  DetailActivity.java  HomeActivity.java  SettingActivity.java  SplashActivity.java
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/adapter/: ItemAdapter.java  SettingAdapter.java
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/dialog/: TutorialDialogFragment.java
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/fragment/: DetailFragment.java  EmptyTabFragment.java  SettingFragment.java  TabFragment.java
example/app/src/main/java/app/roana0229/org/android_screentracker_sample/model/: DummyContent.java  SettingContent.java
example/app/src/main/java/app/roana0229/org/screentrackerexample/: MainActivity.java
example/app/src/main/res/layout/: activity_complete.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_detail.xml  fragment_setting.xml  fragment_tab.xml  fragment_tab_empty.xml
example/app/src/main/res/menu/: menu_main2.xml
example/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/app/src/test/java/app/roana0229/org/android_screentracker_sample/: ExampleUnitTest.java
example/app/src/test/java/app/roana0229/org/screentrackerexample/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
example/screen-tracker-1.0.0/: build.gradle  screen-tracker-1.0.0.aar
gradle/wrapper/: gradle-wrapper.properties
screen-track-trigger/: proguard-rules.pro
screen-track-trigger/src/main/: AndroidManifest.xml
screen-track-trigger/src/main/java/app/roana0229/org/screentracktrigger/tracking/: ScreenTrackingCallBack.java  ScreenTrackingLifecycleHandler.java  TrackingMarker.java  TrackingViewPager.java
screen-tracker/: build.gradle  proguard-rules.pro  publish.gradle
screen-tracker/src/main/java/app/roana0229/org/screentracker/: ScreenTrackingCallBack.java  ScreenTrackingLifecycleHandler.java  TrackingMarker.java  TrackingViewPager.java
(+1 files in other folders)
