<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    tools:context="app.roana0229.org.screentrackingapp.activity.CompleteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="32dp"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Completed!\nThank you."
        android:textColor="@android:color/white" />

</RelativeLayout>
